artifact_path: file:C:/Users/jamba/Documents/Mlops/Mlops-end/mlruns/0/models/m-0f559b72270b4c18b533b5c3693d07f9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-0f559b72270b4c18b533b5c3693d07f9
model_size_bytes: 941
model_uuid: m-0f559b72270b4c18b533b5c3693d07f9
prompts: null
run_id: ef85842998b34c55841929ad57d2d10a
utc_time_created: '2026-04-15 09:21:08.839435'
