artifact_path: file:C:/Users/jamba/Documents/Mlops/Mlops-end/mlruns/0/models/m-3e9935ad51eb4a10a6107920352b7f17/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-3e9935ad51eb4a10a6107920352b7f17
model_size_bytes: 941
model_uuid: m-3e9935ad51eb4a10a6107920352b7f17
prompts: null
run_id: 13f652cf597643dfb20d27de4d8ba41e
utc_time_created: '2026-04-15 09:02:48.010391'
