artifact_path: file:C:/Users/jamba/Documents/Mlops/Mlops-end/mlruns/0/models/m-d954ba7865854d218cee219dbaf231d6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d954ba7865854d218cee219dbaf231d6
model_size_bytes: 941
model_uuid: m-d954ba7865854d218cee219dbaf231d6
prompts: null
run_id: 84faab39112e40fb9f560d2866fdb9d8
utc_time_created: '2026-04-15 09:08:26.697076'
