artifact_path: file:C:/Users/jamba/Documents/Mlops/Mlops-end/mlruns/0/models/m-7bd806101b994832abd00cfacf50d945/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7bd806101b994832abd00cfacf50d945
model_size_bytes: 941
model_uuid: m-7bd806101b994832abd00cfacf50d945
prompts: null
run_id: 1148916a2d1e472f8ac495f617938982
utc_time_created: '2026-04-15 09:09:31.677321'
